{
  "name": "tfk-saksbehandling-soknad-to-xslx",
  "description": "Create xlsx from jsonfiles",
  "version": "1.0.10",
  "license": "MIT",
  "author": {
    "name": "Geir Gåsodden",
    "email": "geir.gasodden@pythonia.no",
    "url": "https://github.com/zrrrzzt"
  },
  "main": "index.js",
  "engines": {
    "node": ">=4.6.2"
  },
  "scripts": {
    "test": "standard && nsp check && tap --reporter=spec test/**/*.js",
    "test-offline": "standard && tap --reporter=spec test/**/*.js",
    "coverage": "tap test/**/*.js --coverage",
    "coveralls": "tap --cov --coverage-report=lcov test/**/*.js && cat coverage/lcov.info | coveralls",
    "setup": "npm install",
    "standard-fix": "standard --fix"
  },
  "keywords": [
    "rapport",
    "saksbehandling",
    "Telemark fylkeskommune"
  ],
  "repository": {
    "type": "git",
    "url": "http://github.com/telemark/tfk-saksbehandling-soknad-to-xslx.git"
  },
  "bugs": {
    "url": "http://github.com/telemark/tfk-saksbehandling-soknad-to-xslx/issues"
  },
  "devDependencies": {
    "tap": "10.3.3",
    "coveralls": "2.13.1",
    "nsp": "2.6.3",
    "standard": "10.0.2"
  },
  "dependencies": {
    "tfk-json-to-xlsx": "1.0.11"
  }
}